# r6-generator-maven-plugin-test

./: .Rhistory  .gitignore  DESCRIPTION  NAMESPACE  README.md  commitAll.sh  installAll.sh  pom.xml  test.R
.github/workflows/: R-CMD-check.yaml
R/: JAnotherTestRApi.R  JTestRApi.R  JavaApi.R  TestRApi.R
documentation/: R6-generator-datatypes.Rmd  R6-generator-datatypes.html  R6-generator-features.Rmd  R6-generator-features.html  R6-generator-intro.tex  R6-generator-introduction.Rmd  R6-generator-introduction.html  R6-generator-introduction.tex  codeSnip.R  test.R
man/: JAnotherTestRApi.Rd  JTestRApi.Rd  JavaApi.Rd  TestRApi.Rd  doHelloWorld.Rd  doSum.Rd  fluentSetMessage.Rd  getMessage.Rd  javaTestRApi.Rd  testRapi-package.Rd
r-library/: .Rhistory  DESCRIPTION  LICENSE  NAMESPACE
r-library/R/: AnotherTestRApi.R  BounceTest.R  DataframeSerialiser.R  FactoryTest.R  FeatureTest.R  JavaApi.R  ManualFile.R  MinimalExample.R  MoreFeatureTest.R  Serialiser.R  TestRApi.R  zzz.R
r-library/docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml  sitemap.xml
r-library/docs/articles/: R6-generator-datatypes.html  R6-generator-features.html  R6-generator-intro.html  R6-generator-maven-config.html  R6-generator-runtime.html  draft.css  index.html  testRapi.html
r-library/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
r-library/docs/javadoc/uk/co/terminological/rjava/test/: BounceTest.html  FactoryTest.Test.html  FactoryTest.html  FeatureTest.html  MinimalExample.html  MoreFeatureTest.html  Serialiser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
r-library/docs/javadoc/uk/co/terminological/rjava/test/class-use/: BounceTest.html  FactoryTest.Test.html  FactoryTest.html  FeatureTest.html  MinimalExample.html  MoreFeatureTest.html  Serialiser.html
r-library/docs/reference/: BounceTest.html  FactoryTest.html  FeatureTest.html  JavaApi.html  MinimalExample.html  MoreFeatureTest.html  Serialiser.html  index.html  manualFunction.html  testRapi-package.html
r-library/inst/: CITATION
r-library/man/: AnotherTestRApi.Rd  BounceTest.Rd  DataframeSerialiser.Rd  FactoryTest.Rd  FeatureTest.Rd  JavaApi.Rd  MinimalExample.Rd  MoreFeatureTest.Rd  Serialiser.Rd  TestRApi.Rd  manualFunction.Rd  testRapi-package.Rd
r-library/vignettes/: .gitignore  R6-generator-datatypes.Rmd  R6-generator-features.Rmd  R6-generator-intro.Rmd  R6-generator-intro.bib  R6-generator-intro.html  R6-generator-maven-config.Rmd  R6-generator-runtime.Rmd  UpdateDatasets.R  codeSnip.R  screenshots.xcf  testRapi.Rmd
src/main/java/uk/co/terminological/mavenrjsr233plugintest/: AnotherTestRApi.java  BounceTest.java  DataframeSerialiser.java  FactoryTest.java  FeatureTest.java  MinimalExample.java  MoreFeatureTest.java  TestRApi.java
src/main/java/uk/co/terminological/rjava/test/: BounceTest.java  FactoryTest.java  FeatureTest.java  MinimalExample.java  MoreFeatureTest.java  Serialiser.java
src/test/java/uk/co/terminological/rjava/test/: FeatureTestTest.java
