# Generated by r6-generator-maven-plugin: remove this line if you want to make manual changes and dont want them to get overwritten
c(
	bibentry(bibtype = "Manual",
		title = "A test library",
		year = 2022,
		note = "R package version 0.2.0.9000; Maven artifact: com.github.terminological:r6-generator-maven-plugin-test:master-SNAPSHOT",
		url = "https://terminological.github.io/r6-generator-maven-plugin-test/r-library/docs/",
		doi = "10.5281/zenodo.6576058",
		author = c(
			person(given = "Rob",family = "Challen",email = "rc538@exeter.ac.uk",role = c("aut", "cre")),
			person(given = "terminological",role = "aut"),
			person(given = "given",family = "family",email = "email@example.com",comment = structure("ORCIDID", .Names = "ORCID"),role = "aut")		)
	),
	bibentry(bibtype = "Manual",
		title = "R6 generator maven plugin",
		author = person(given="Rob", family="Challen",role="aut",email="rc538@exeter.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin artifact: com.github.terminological:r6-generator-maven-plugin:master-SNAPSHOT",
		year = 2022,
		url = "https://github.com/terminological/r6-generator-maven-plugin",
		doi = "10.5281/zenodo.6576054"
	)
)