
c(
	bibentry(bibtype = "Manual",
		title = "A test library",
		year = 2022,
		note = "R package version 0.2.0.9000",
		author = c(
			person(given = "Rob",family = "Challen",email = "rc538@exeter.ac.uk",role = c("aut", "cre")),
			person(given = "given",family = "family",email = "email@example.com",comment = structure("ORCIDID", .Names = "ORCID"),role = "aut"),
			person(given = "terminological",role = "aut")		)
	),
	bibentry(bibtype = "Manual",
		title = "R6 generator maven plugin",
		author = person(given="Rob", family="Challen",role="aut",email="rc538@exeter.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin",
		year = 2020,
		url = "https://github.com/terminological/r6-generator-maven-plugin"
	)
)